<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us The Whitewater Rafting - Colombia</title>
    <meta name="description"
      content="Whitewater rafting in Colombia web site offering thrilling experiences on the country's beautiful rivers to individuals and groups for a fee.">
    <meta name="author" content="Isaac Daza">
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <img src="./images/rafting.png" alt="Rafting Background" width="200">
        <nav class="flex">
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html" >Trips</a>
            <a href="contact.html" >Contact Us</a>
        </nav>

    </header>
    <main>
        <div class="hero">
            <img src="./images/background-rafting.jpg" alt="Rafting">
            <div class="hero-text">
                <h1>The Whitewater Rafting - Colombia</h1>
                <article>
                    <img src="images/happy-customer.jpg" alt="Happy Customer" width="200">
                    <p>Whitewater rafting is a type of recreation that involves navigating a non-motorized watercraft down free flowing rivers. 
                    The business intent is to provide a thrilling and safe experience to individuals and groups for a fee. 
                    The business will offer guided rafting trips on various rivers, with different levels of difficulty, to cater to different skill levels and preferences. 
                    The business will also provide necessary equipment, such as rafts, paddles, and safety gear, as well as trained guides to ensure the safety of customers.
                    </p>
                </article>
            </div>
        </div>
        <section class="history">
            <h2>History</h2>       

            <p>Colombia is a country located in South America, known for its diverse landscapes, rich culture, and vibrant cities. 
                The country has a variety of rivers that are suitable for rafting, including the Rio Negro, Rio Magdalena, and Rio Cauca. 
            </p>   
            <img src="images/helmets.jpg" alt="Helmets river" >
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit provident optio earum dolores exercitationem non asperiores libero itaque error quos nobis molestias, voluptatibus 
                minus aliquam totam recusandae ipsa a ex! Lorem ipsum.
            </p>
            </section>
        <section class="adventure">
            <h2>Adventure Awaits You!</h2>  
            <figure>
                <img src="images/river-1.jpg" alt="Rio Cauca">
                <figcaption>Rio Cauca</figcaption>
            </figure> 
            <figure>   
                <img src="images/river-2.jpg" alt="Rio Magdalena">
                <figcaption>Rio Magdalena</figcaption>
            </figure>    
            <figure>    
                <img src="images/river-3.jpeg" alt="Río Atrato">
                <figcaption>Río Atrato</figcaption>
            </figure>
            <figure>    
                <img src="images/river-4.jpeg" alt="Rio Negro">
                <figcaption>Rio Negro</figcaption>
            </figure>  
            <figure>    
                <img src="images/river-5.jpg" alt="Ríos del Orinoco">
                <figcaption>Ríos del Orinoco</figcaption>
            </figure>        
        </section>

    </main>

    
    <footer>
        <p>©2026 * The Whitewater Rafting - Colombia * Isaac Daza</p>
        <nav class="socialmedia">
            <a href="https://facebook.com" target="_blank" rel="noopener" ><img src="./images/facebook-logo.png" alt="Facebook page" width="30" ></a>
            <a href="https://instagram.com" target="_blank" rel="noopener" ><img src="./images/instagram-logo.png" alt="Instagram page" width="30" ></a>
            <a href="https://whatsapp.com" target="_blank" rel="noopener" ><img src="./images/whatsapp-logo.png" alt="WhatsApp page" width="30" ></a>
        </nav>
    </footer>
</body>
</html>