<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite City - Isaac Daza</title>
</head>

<body>
    <h1>My Favorite City</h1>
    <p>My favorite City is Bogota. It is the capital of Colombia, my homecountry. Known for it's
        history and relevance in the development of Colombia.
        It is surrounded by high mountains and it's right next to the largest Paramo of the world
    </p>
    <img
      src="https://as1.ftcdn.net/v2/jpg/05/25/60/40/1000_F_525604089_jD3RQqQefPDtw1Mu3Ou4EJLsUMhbvkhJ.jpg"
      alt="Bogota, Colombia">
</body>

</html>